; what is the difference between make and build ? in the cossey / buildkit example 
; `build` gets drupal core and patches it ( `distro` ) then retrieves the profile 
; and `make` gets contrib modules ( via buildkits drupal-org.make file ) and 
; additions from cossey

; so build would run first

; Using Build Kit for Drupal Core and associated patches
includes[] = http://drupalcode.org/project/buildkit.git/blob_plain/refs/heads/7.x-2.x:/distro.make

; Installation Profile

projects[cnk][type] = "profile"
projects[cnk][download][type] = "git"
projects[cnk][download][url] = "git@github.com:petercossey/merch.git"
projects[cnk][download][branch] = "master"